{
  "name": "megg",
  "version": "1.2.0",
  "description": "Git-native memory for AI agents — markdown knowledge in .megg/ folders that travels with your repo. MCP server + CLI for Claude Code.",
  "mcpName": "io.github.toruai/megg",
  "main": "build/index.js",
  "bin": {
    "megg": "build/cli.js",
    "megg-mcp": "build/index.js"
  },
  "files": [
    "build",
    "hooks",
    ".claude"
  ],
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js && chmod +x build/cli.js",
    "start": "node build/index.js",
    "cli": "node build/cli.js",
    "test": "vitest"
  },
  "keywords": [
    "ai",
    "ai-memory",
    "ai-agents",
    "llm",
    "llm-memory",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "gpt",
    "openai",
    "anthropic",
    "knowledge-management",
    "context-management",
    "persistent-memory",
    "agent-memory",
    "ai-assistant",
    "stateful-agents"
  ],
  "author": "ToruAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toruai/megg.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
